@base-color: #e80707;

@theme-color: @base-color;
@button-primary-bg-color: @base-color;
@tabbar-text-active-color: @base-color;
// @button-primary-active-bg-color: #512da8;
@button-primary-active-bg-color: #b71c1c;
@button-primary-disabled-bg-color: #e57373;
@button-warn-bg-color: #ffc400;
@button-plain-warn-border-color: #ffc400;
